
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to MerakiAPI’s documentation! &#8212; MerakiAPI 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MerakiAPI" href="meraki_api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-meraki_api">
<span id="welcome-to-merakiapi-s-documentation"></span><h1>Welcome to MerakiAPI’s documentation!<a class="headerlink" href="#module-meraki_api" title="Permalink to this headline">¶</a></h1>
<p>MerakiAPI is a Python wrapper to better interact with the Meraki Dashboard API.</p>
<p>Its main advantages are:</p>
<ul class="simple">
<li>Chainable API to interact with all the API endpoints.</li>
<li>All endpoints can be called lazily (first defined and called later.)</li>
<li>Handles the authorization key.</li>
<li>Sets the needed headers.</li>
<li>Returns <cite>requests</cite> response object.</li>
</ul>
<p>This module has all the endpoints exposed as of the 1 of July 2017. You can find
more information about the API at its
<a class="reference external" href="https://dashboard.meraki.com/api_docs">official website</a>.</p>
<div class="section" id="merakiapi-usage-example">
<h2>MerakiAPI usage example<a class="headerlink" href="#merakiapi-usage-example" title="Permalink to this headline">¶</a></h2>
<p>To use this module you only have to import the <cite>MerakiAPI</cite> class, and
instantiate a new instance of it, passing your profile access token. Then we can
use its chainable api to call the different endpoints provided by the API.</p>
<blockquote>
<div><p>from meraki_api import MerakiAPI</p>
<p>KEY = “YOUR_PROFILE_AUTHORIZATION_KEY”</p>
<p>meraki = MerakiAPI(KEY)</p>
<p># Here is the code to get a list of all the organizations we have access to.
response = meraki.organizations().index()</p>
<p># It returns a <cite>requests</cite> response object. We can get its content by calling
# <cite>.json()</cite> on it.
organizations = response.json()</p>
<p># To get just the information of a specific organization we must pass its id
# when getting the organizations resource. Then we call <cite>show()</cite> on it to
# get its current details.
organization_key = “ORGANIZATION_KEY”
organization_resource = meraki.organizations(organization_key)
organization_details = organization_resource.show().json()</p>
<p># We can also update the organization details using the previously defined
# organization resource.
organization_resource.update({“name”: “New organization name.”})</p>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need the <cite>requests</cite> module in order for this API to work. Actually, this
module does very little compared to what <cite>requests</cite> does.</p>
</div>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="meraki_api.html">MerakiAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">License</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">MerakiAPI</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="meraki_api.html">MerakiAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">License</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/guzmonne/meraki_api">סּ_סּ Github</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="meraki_api.html" title="next chapter">MerakiAPI</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Guzman Monne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>